Forms/Views/AdministrativeStaff/AccountView.xaml

<UserControl x:Class="Forms.Views.AdministrativeStaff.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forms.Views.AdministrativeStaff"
             xmlns:header="clr-namespace:Forms.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Search and Add -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Search and Add Button -->
        <materialDesign:Card Grid.Row="1" Margin="16,16,16,10" UniformCornerRadius="8">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Width="300" Height="40" Padding="10 10"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Tìm kiếm theo tên hoặc email"
                     materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Tìm kiếm"
                    Width="120" Height="40" Margin="10 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SearchCommand}" />
                <Button Content="Làm mới"
                    Width="120" Height="40" Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding RefreshCommand}" />
                <Button Content="Thêm tài khoản"
                    Width="150" Height="40" Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding AddAccountCommand}" />
            </StackPanel>
        </materialDesign:Card>

        <!-- DataGrid -->
        <materialDesign:Card Grid.Row="2" Margin="16,10,16,16" UniformCornerRadius="8">
            <DataGrid Grid.Row="2" ItemsSource="{Binding FilteredAccounts}" AutoGenerateColumns="False" Margin="10"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <!-- Cột Tên tài khoản -->
                    <DataGridTextColumn Header="Tên tài khoản" Binding="{Binding Username}" Width="*"/>
                    <!-- Cột Email -->
                    <DataGridTextColumn Header="Họ tên" Binding="{Binding FullName}" Width="*"/>
                    <!-- Cột Vai trò -->
                    <DataGridTextColumn Header="Vai trò" Binding="{Binding Role}" Width="*"/>

                    <!-- Cột nút Sửa -->
                    <DataGridTemplateColumn Header="Sửa" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sửa" Width="Auto"  Height="30"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.EditAccountCommand, 
                                                    RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding Username}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Cột nút Xóa -->
                    <DataGridTemplateColumn Header="Xóa" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xóa" Width="Auto" Height="30"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.DeleteAccountCommand, 
                                                    RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding Username}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>