Forms/Views/AdministrativeStaff/AddMaintenanceView.xaml

<Window x:Class="Forms.Views.AdministrativeStaff.AddMaintenanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Lập lịch bảo trì" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20" Background="#f1f1f1" BorderBrush="Black" BorderThickness="0.5">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseButton" Content="X" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30"
                Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,10,0" Click="CloseButton_Click"/>

            <!-- Danh sách thiết bị -->
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
                <TextBlock Text="Danh sách thiết bị" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

                <!-- Thanh tìm kiếm -->
                <TextBox x:Name="SearchEquipmentInput" materialDesign:HintAssist.Hint="Tìm kiếm thiết bị"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10"
                         TextChanged="SearchEquipmentInput_TextChanged"/>

                <!-- DataGrid hiển thị danh sách thiết bị -->
                <DataGrid x:Name="EquipmentDataGrid" Margin="0,10,0,10" AutoGenerateColumns="False"
                          IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã thiết bị" Binding="{Binding EquipmentId}" Width="auto" />
                        <DataGridTextColumn Header="Tên thiết bị" Binding="{Binding EquipmentName}" Width="auto" />
                        <DataGridTemplateColumn Header="Hành động" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Thêm" Width="auto" 
                            Click="AddEquipment_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- Khung điền thông tin lịch bảo trì -->
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                <TextBlock Text="Thông tin lịch bảo trì" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

                <!-- Mã bảo trì -->
                <TextBox x:Name="MaintenanceIdInput" materialDesign:HintAssist.Hint="Mã bảo trì" IsReadOnly="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" />

                <!-- Tên bảo trì -->
                <TextBox x:Name="MaintenanceNameInput" materialDesign:HintAssist.Hint="Tên bảo trì"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" />

                <!-- Ngày bảo trì -->
                <DatePicker x:Name="MaintenanceDateInput" materialDesign:HintAssist.Hint="Ngày bảo trì"
                        Style="{StaticResource MaterialDesignDatePicker}" Margin="0,0,0,10" />

                <!-- Mô tả -->
                <TextBox x:Name="DescriptionInput" materialDesign:HintAssist.Hint="Mô tả"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,0,0,10" />
                
                <!-- Bộ phận thực hiện -->
                <ComboBox x:Name="DepartmentInput" materialDesign:HintAssist.Hint="Bộ phận thực hiện"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,0,0,10">
                </ComboBox>
                
                <!-- Nút lưu -->
                <Button Content="Lưu lịch bảo trì" Width="200" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Click="AddMaintenance_Click" />

                <!-- Danh sách thiết bị được thêm -->
                <TextBlock Text="Thiết bị được chọn" FontSize="16" FontWeight="Bold" Margin="0,20,0,10" />
                <DataGrid x:Name="SelectedEquipmentDataGrid" Margin="0,10,0,10" AutoGenerateColumns="False"
                          IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã thiết bị" Binding="{Binding EquipmentId}" Width="auto" />
                        <DataGridTextColumn Header="Tên thiết bị" Binding="{Binding EquipmentName}" Width="auto" />
                        <DataGridTemplateColumn Header="Hành động" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Xóa" Width="auto" 
                            Click="RemoveEquipment_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
