Forms/Views/AdministrativeStaff/AdministrativeStaffLayoutView.xaml

<Window x:Class="Forms.Views.AdministrativeStaff.AdministrativeStaffLayoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Forms.Views.AdministrativeStaff"
        mc:Ignorable="d"
        Height="850" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded"
        StateChanged="Window_StateChanged">
    <Window.Resources>
        <Storyboard x:Key="ExpandSidebar">
            <DoubleAnimation Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="Width"
                             From="60" To="200" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="CollapseSidebar">
            <DoubleAnimation Storyboard.TargetName="Sidebar" Storyboard.TargetProperty="Width"
                             From="200" To="60" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Sidebar Column -->
                    <ColumnDefinition Width="*" />
                    <!-- Content Column -->
                </Grid.ColumnDefinitions>

                <!-- Sidebar -->
                <Grid x:Name="Sidebar" Background="#D3D3D3" Width="60" MouseEnter="Sidebar_MouseEnter" MouseLeave="Sidebar_MouseLeave">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=Sidebar}">
                        <ListViewItem HorizontalAlignment="Stretch" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    Width="190" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" VerticalAlignment="Center"
                                    Margin="10,5,0,5" HorizontalContentAlignment="Left" Click="ApartmentViewButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="HomeVariant"/>
                                    <TextBlock x:Name="ApartmentText" Text="Quản lý căn hộ" Foreground="Black" Margin="10,0,0,0" Visibility="Collapsed"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!-- Button 1 -->
                        <ListViewItem HorizontalAlignment="Stretch" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                Width="190" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" VerticalAlignment="Center"
                                Margin="10,5,0,5" HorizontalContentAlignment="Left" Click="RegulationViewButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="RulerSquare"/>
                                    <TextBlock x:Name="RegulationText" Text="Quản lý nội quy" Foreground="Black" Margin="10,0,0,0" Visibility="Collapsed"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!-- Button 2 -->
                        <ListViewItem HorizontalAlignment="Stretch" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                 Width="190" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" VerticalAlignment="Center"
                                Margin="10,5,0,5" HorizontalContentAlignment="Left" Click="GeneralInfoViewButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Building"/>
                                    <TextBlock x:Name="GeneralInfoText" Text="Thông tin tổng quan" Foreground="Black" Margin="10,0,0,0" Visibility="Collapsed"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!-- Button 3 -->
                        <ListViewItem HorizontalAlignment="Stretch" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    Width="190" 
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" VerticalAlignment="Center" Margin="10,5,0,5" HorizontalContentAlignment="Left" Click="DepartmentViewButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="People"/>
                                    <TextBlock x:Name="CalendarText" Text="Quản lý bộ phận" Foreground="Black" Margin="10,0,0,0" Visibility="Collapsed"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!-- Button 4 -->
                        <ListViewItem HorizontalAlignment="Stretch" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    Width="190" 
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" VerticalAlignment="Center" Margin="10,5,0,5" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="EqualiserVertical"/>
                                    <TextBlock x:Name="EqualizerText" Text="Equalizer" Foreground="Black" Margin="10,0,0,0" Visibility="Collapsed"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!-- Button 5 -->
                        <ListViewItem HorizontalAlignment="Stretch" Margin="0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    Width="190" 
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" VerticalAlignment="Center" Margin="10,5,0,5" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ChatOutline"/>
                                    <TextBlock x:Name="ChatText" Text="Chat" Foreground="Black" Margin="10,0,0,0" Visibility="Collapsed"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <!-- Exit Button -->
                        <ListViewItem HorizontalAlignment="Stretch" Margin="0 100 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    Width="190" 
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" x:Name="btnExit" Click="btnExit_Click" Margin="10,5,0,5" HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                    <TextBlock x:Name="ExitText" Text="Exit" Foreground="Black" Margin="10,0,0,0" Visibility="Collapsed"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </StackPanel>
                </Grid>

                <!-- Main Content -->
                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
