Forms/Views/AdministrativeStaff/ApartmentView.xaml

<UserControl x:Class="Forms.Views.AdministrativeStaff.ApartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forms.Views.AdministrativeStaff"
             xmlns:header="clr-namespace:Forms.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Search -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Search Box -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox Width="300" Height="40" Padding="10 10"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Tìm kiếm theo mã, block, nhân khẩu"
                     materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Tìm kiếm"
                    Width="120" Height="40" Margin="10 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SearchCommand}" />
            <Button Content="Làm mới"
                    Width="120" Height="40" Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding RefreshCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding FilteredApartments}" AutoGenerateColumns="False" Margin="10"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Block" Binding="{Binding Block}" Width="auto"/>
                <DataGridTextColumn Header="Tầng" Binding="{Binding Floor}" Width="auto"/>
                <DataGridTextColumn Header="Mã căn hộ" Binding="{Binding ApartmentCode}" Width="auto"/>
                <DataGridTextColumn Header="Diện tích (m²)" Binding="{Binding Area}" Width="auto"/>
                <DataGridTextColumn Header="Nhân khẩu" Binding="{Binding NumberOfPeople}" Width="auto"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="auto"/>

                <!-- Cột nút "Xem danh sách cư dân" -->
                <DataGridTemplateColumn Header="Danh sách cư dân" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Xem danh sách" Width="auto" Height="30" Command="{Binding DataContext.ViewResidentsCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ApartmentId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Người đại diện" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Thông tin" Width="auto" Height="30" Command="{Binding DataContext.ViewResentativeCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ApartmentId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Cột nút "Chỉnh sửa thông tin căn hộ" -->
                <DataGridTemplateColumn Header="Sửa thông tin" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Chỉnh sửa" Width="auto" Height="30" Command="{Binding DataContext.EditApartmentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding ApartmentId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
