Forms/Views/AdministrativeStaff/ApartmentView.xaml

<UserControl x:Class="Forms.Views.AdministrativeStaff.ApartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forms.Views.AdministrativeStaff"
             xmlns:header="clr-namespace:Forms.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Search Box -->
        <materialDesign:Card Grid.Row="1" Margin="16,16,16,10" UniformCornerRadius="8">
            <StackPanel Orientation="Horizontal" Margin="16">
                <TextBox Width="300" Height="40"
                         materialDesign:HintAssist.Hint="Tìm kiếm theo mã, block, nhân khẩu"

                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button Content="Tìm kiếm"
                        Width="120" Height="40" Margin="16,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding SearchCommand}"/>
                
                <Button Content="Làm mới"
                        Width="120" Height="40"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding RefreshCommand}"/>
            </StackPanel>
        </materialDesign:Card>

        <!-- DataGrid -->
        <materialDesign:Card Grid.Row="2" Margin="16,10,16,16" UniformCornerRadius="8">
            <DataGrid ItemsSource="{Binding FilteredApartments}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Block" Binding="{Binding Block}" Width="Auto"/>
                    <DataGridTextColumn Header="Tầng" Binding="{Binding Floor}" Width="Auto"/>
                    <DataGridTextColumn Header="Mã căn hộ" Binding="{Binding ApartmentCode}" Width="Auto"/>
                    <DataGridTextColumn Header="Diện tích (m²)" Binding="{Binding Area}" Width="*"/>
                    <DataGridTextColumn Header="Nhân khẩu" Binding="{Binding NumberOfPeople}" Width="*"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>

                    <DataGridTemplateColumn Header="Danh sách cư dân" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xem danh sách" 
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.ViewResidentsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding ApartmentCode}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Người đại diện" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Thông tin"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.ViewRepresentativeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding ApartmentCode}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Sửa thông tin" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Chỉnh sửa"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.EditApartmentCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding ApartmentCode}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>