Forms/Views/AdministrativeStaff/BussinessErrorView.xaml

<Window x:Class="Forms.Views.AdministrativeStaff.BusinessErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Thông báo lỗi"
        Height="245"
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent">
    <Border Background="White" CornerRadius="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Biểu tượng cảm xúc -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock Text=":(" FontSize="48" FontWeight="Bold" Foreground="#0078D7" HorizontalAlignment="Center" />
                <TextBlock x:Name="ErrorMessage" Text="Your PC ran into a problem." 
                           FontSize="18" FontWeight="Medium" Foreground="Black" 
                           TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>

            <!-- Nút OK -->
            <Button x:Name="OkButton" Content="OK" Width="80" Height="30" 
                    Grid.Row="1" HorizontalAlignment="Center" Margin="10" 
                    Background="White" Foreground="#0078D7" FontWeight="Bold"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Click="OkButton_Click" />
        </Grid>
    </Border>
</Window>
