Forms/Views/AdministrativeStaff/DepartmentView.xaml

<UserControl x:Class="Forms.Views.AdministrativeStaff.DepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.Views.AdministrativeStaff"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid HorizontalAlignment="Left" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel - Danh sách bộ phận -->
            <materialDesign:Card Grid.Column="0" Margin="16" UniformCornerRadius="20">
                <DockPanel Margin="16">
                    <!-- Search Bar -->
                    <Grid DockPanel.Dock="Top" Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                materialDesign:HintAssist.Hint="Tìm kiếm bộ phận..."
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="1" Margin="8,0,0,0"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding RefreshCommand}">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>
                    </Grid>

                    <!-- Department List -->
                    <ListView ItemsSource="{Binding Departments}"
                            SelectedItem="{Binding SelectedDepartment}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên bộ phận" 
                                              DisplayMemberBinding="{Binding DepartmentName}" 
                                              Width="250"/>
                                <GridViewColumn Header="Số lượng nhân viên" 
                                              DisplayMemberBinding="{Binding NumberOfStaff}" 
                                              Width="150"/>
                                <GridViewColumn Header="Mô tả" 
                                              DisplayMemberBinding="{Binding Description}" 
                                              Width="250"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </materialDesign:Card>

            <!-- Right Panel - Form chi tiết -->
            <materialDesign:Card Grid.Column="1" Margin="16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Thông tin bộ phận" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Margin="0,0,0,16"/>

                    <!-- Department Info Form -->
                    <TextBox materialDesign:HintAssist.Hint="Tên bộ phận *" 
                           Margin="0,0,0,16"
                           Text="{Binding SelectedDepartment.DepartmentName}"/>

                    <TextBox materialDesign:HintAssist.Hint="Số lượng nhân viên *" 
                           Margin="0,0,0,16"
                           Text="{Binding SelectedDepartment.NumberOfStaff}"/>

                    <TextBox materialDesign:HintAssist.Hint="Mô tả" 
                           Margin="0,0,0,16"
                           Text="{Binding SelectedDepartment.Description}"
                           TextWrapping="Wrap"
                           AcceptsReturn="True"
                           Height="100"/>

                    <!-- Action Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Tạo mới"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding CreateNewCommand}"
                                Margin="0,0,8,0"/>
                        <Button Content="Lưu"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding SaveCommand}"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- Loading Indicator -->
            <materialDesign:Card 
                Grid.ColumnSpan="2"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                UniformCornerRadius="8">
                <ProgressBar 
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    IsIndeterminate="True"
                    Margin="16"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>