Forms/Views/AdministrativeStaff/DetailMaintenaceView.xaml

<Window x:Class="Forms.Views.AdministrativeStaff.DetailMaintenanceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chi tiết lịch bảo trì" Height="650" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="20" Background="#f1f1f1" BorderBrush="Black" BorderThickness="0.5">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- Header -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                <Button x:Name="CloseButton" Content="X" Width="30" Height="30"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" 
                        Click="CloseButton_Click" />
            </StackPanel>

            <!-- Thông tin lịch bảo trì -->
            <StackPanel Grid.Row="1" Margin="0,10" Grid.Column="0">
                <TextBlock Text="Chi tiết lịch bảo trì" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />
                <TextBox x:Name="MaintenanceIdInput" materialDesign:HintAssist.Hint="Mã bảo trì" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10" />
                <TextBox x:Name="MaintenanceNameInput" materialDesign:HintAssist.Hint="Tên bảo trì" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10" />
                <TextBox x:Name="MaintanaceDateInput" materialDesign:HintAssist.Hint="Ngày bảo trì" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10" />
                <TextBox x:Name="CreatedByInput" materialDesign:HintAssist.Hint="Người tạo" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10" />
                <TextBox x:Name="DepartmentInput" materialDesign:HintAssist.Hint="Bộ phận thực hiện" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10" />
                <TextBox x:Name="DescriptionInput" materialDesign:HintAssist.Hint="Mô tả" 
                         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10" />
                <TextBox x:Name="MaintanaceStatusInput" materialDesign:HintAssist.Hint="Trạng thái" 
         IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,10" />
            </StackPanel>

            <!-- Danh sách thiết bị -->
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,20">
                <TextBlock Text="Danh sách thiết bị" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <DataGrid x:Name="EquipmentDataGrid" AutoGenerateColumns="False" Margin="0,10"
                          IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã thiết bị" Binding="{Binding EquipmentId}" Width="auto" />
                        <DataGridTextColumn Header="Tên thiết bị" Binding="{Binding EquipmentName}" Width="auto" />
                        <DataGridTextColumn Header="Khu vực" Binding="{Binding Area.AreaName}" Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
