Forms/Views/AdministrativeStaff/GeneralInfoView.xaml

<UserControl x:Class="Forms.Views.AdministrativeStaff.GeneralInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.Views.AdministrativeStaff"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid HorizontalAlignment="Left" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="16">
            <TabControl Background="{DynamicResource MaterialDesignPaper}">
                <!-- Tab cho Khu vực -->
                <TabItem Header="Khu vực" Background="{DynamicResource MaterialDesignCardBackground}">
                    <StackPanel Margin="16">
                        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm khu vực" Margin="0,0,0,16" Text="{Binding SearchAreaText}" Background="{DynamicResource MaterialDesignPaper}"/>
                        <ListView x:Name="AreaListView" ItemsSource="{Binding FilteredAreas}" SelectedItem="{Binding SelectedArea}" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên khu vực" DisplayMemberBinding="{Binding AreaName}" Width="200"/>
                                    <GridViewColumn Header="Vị trí" DisplayMemberBinding="{Binding Location}" Width="300"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>

                <!-- Tab cho Block -->
                <TabItem Header="Block" Background="{DynamicResource MaterialDesignCardBackground}">
                    <StackPanel Margin="16">
                        <ComboBox materialDesign:HintAssist.Hint="Chọn khu vực" Margin="0,0,0,16" ItemsSource="{Binding Areas}" DisplayMemberPath="AreaName" SelectedItem="{Binding SelectedArea}" Background="{DynamicResource MaterialDesignPaper}"/>
                        <ListView x:Name="BlockListView" ItemsSource="{Binding FilteredBlocks}" SelectedItem="{Binding SelectedBlock}" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã block" DisplayMemberBinding="{Binding BlockCode}" Width="100"/>
                                    <GridViewColumn Header="Số tầng" DisplayMemberBinding="{Binding NumberOfFloor}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>

                <!-- Tab cho Tầng -->
                <TabItem Header="Tầng" Background="{DynamicResource MaterialDesignCardBackground}">
                    <StackPanel Margin="16">
                        <ComboBox materialDesign:HintAssist.Hint="Chọn block" Margin="0,0,0,16" ItemsSource="{Binding Blocks}" DisplayMemberPath="BlockCode" SelectedItem="{Binding SelectedBlock}" Background="{DynamicResource MaterialDesignPaper}"/>
                        <ListView x:Name="FloorListView" ItemsSource="{Binding FilteredFloors}" SelectedItem="{Binding SelectedFloor}" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Số tầng" DisplayMemberBinding="{Binding FloorNumber}" Width="100"/>
                                    <GridViewColumn Header="Số căn hộ" DisplayMemberBinding="{Binding NumberOfApartment}" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
