Forms/Views/AdministrativeStaff/HouseholdMovementView.xaml

<Window x:Class="Forms.Views.AdministrativeStaff.HouseholdMovementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forms.Views.AdministrativeStaff"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None"
        Title="HouseholdMovementView" Height="650" Width="700"
        Background="Transparent">
    <Border CornerRadius="20" Background="#f1f1f1" BorderBrush="Black" BorderThickness="0.5">
        <StackPanel Orientation="Vertical">
            <Button x:Name="CloseButton" Content="X" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30"
                HorizontalAlignment="Right" Margin="0,10,10,0" Click="CloseButton_Click"/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="ApartmentCodeTxt" Text="Lịch sử cư trú căn hộ" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="15" />

                <materialDesign:Card Grid.Row="1" Margin="10, 10, 10,10" UniformCornerRadius="8">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="SearchTxt"
                                 Width="300" Height="40" Padding="10 10"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Content="Tìm kiếm"
                                Width="120" Height="40" Margin="10 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Search_Click" />
                        <Button Content="Làm mới"
                                Width="120" Height="40" Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="Refresh_Click" />                  
                    </StackPanel>
                    
                </materialDesign:Card>
                <!-- DataGrid -->
                <DataGrid x:Name="ResidentsDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="5, 10, 10, 10"
                  IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" Height="430"
                  Style="{StaticResource MaterialDesignDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ngày" Binding="{Binding MovementDate}" Width="auto"/>
                        <DataGridTextColumn Header="CCCD" Binding="{Binding ResidentId}" Width="auto"/>
                        <DataGridTextColumn Header="Họ tên" Binding="{Binding ResidentName}" Width="auto"/>
                        <DataGridTextColumn Header="Chuyển" Binding="{Binding MovementType}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>
    </Border>
</Window>
