Forms/Views/AdministrativeStaff/MaintenanceView.xaml

<UserControl x:Class="Forms.Views.AdministrativeStaff.MaintenanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:header="clr-namespace:Forms.Views" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Search and Add -->
            <RowDefinition Height="*"/>
            <!-- DataGrid -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header></header:Header>

        <!-- Search and Add Button -->
        <materialDesign:Card Grid.Row="1" Margin="16,16,16,8" UniformCornerRadius="8">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Width="300" Height="40" Padding="10 10"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Tìm kiếm lịch bảo trì"
                     materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Tìm kiếm"
                    Width="120" Height="40" Margin="10 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SearchCommand}" />
                <Button Content="Làm mới"
                    Width="120" Height="40" Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding RefreshCommand}" />
                <Button Content="Thêm mới"
                    Width="150" Height="40" Margin="10,0,0,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding AddMaintenanceCommand}" />
            </StackPanel>
        </materialDesign:Card>

        <!-- DataGrid -->
        <materialDesign:Card Grid.Row="2" Margin="16,8,16,16" UniformCornerRadius="8">
            <DataGrid ItemsSource="{Binding FilteredMaintenances}" AutoGenerateColumns="False" Margin="10"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <!-- Mã bảo trì -->
                    <DataGridTextColumn Header="Mã bảo trì" Binding="{Binding MaintenanceId}" Width="*"/>
                    <!-- Tên bảo trì -->
                    <DataGridTextColumn Header="Tên bảo trì" Binding="{Binding MaintenanceName}" Width="*"/>
                    <!-- Ngày bảo trì -->
                    <DataGridTextColumn Header="Ngày bảo trì" Binding="{Binding MaintanaceDate}" Width="*"/>
                    <!-- Trạng thái -->
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
                    <!-- Người tạo -->
                    <DataGridTextColumn Header="Người tạo" Binding="{Binding CreatedBy}" Width="*"/>
                    <!-- Bộ phận -->
                    <DataGridTextColumn Header="Bộ phận thực hiện" Binding="{Binding Department}" Width="*"/>

                    <!-- Cột nút "Xem chi tiết" -->
                    <DataGridTemplateColumn Header="Chi tiết" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Xem chi tiết" Width="auto" Height="30"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.ViewDetailCommand, 
                                                    RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding MaintenanceId}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Cột nút "Hoàn thành" -->
                    <DataGridTemplateColumn Header="Hoàn thành" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Hoàn thành" Width="auto" Height="30"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding DataContext.CompleteMaintanceCommand, 
                                                    RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding MaintenanceId}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
