Forms/Views/AdministrativeStaff/RegulationView.xaml

<UserControl x:Class="Forms.Views.AdministrativeStaff.RegulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.Views.ServiceSupervisor"
             xmlns:header="clr-namespace:Forms.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel - Danh sách nội quy -->
            <materialDesign:Card Grid.Column="0" Margin="16" UniformCornerRadius="20">
                <DockPanel Margin="16">
                    <!-- Search and Filter Bar -->
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Search Box -->
                            <TextBox Grid.Column="0"
                            materialDesign:HintAssist.Hint="Tìm kiếm nội quy..."
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <!-- Filter Button Content -->
                            <Button Grid.Column="1" Margin="8,0,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding ShowFiltersCommand}">
                                <materialDesign:PackIcon Kind="Filter"/>
                            </Button>
                        </Grid>

                        <!-- Category Filter and Refresh Row -->
                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Phân loại"
                                    ItemsSource="{Binding Categories}"
                                    SelectedItem="{Binding SelectedCategory}"/>

                            <!-- Refresh Button -->
                            <Button Grid.Column="1" Margin="8,0,0,0"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    Command="{Binding LoadRegulationsCommand}"
                                    ToolTip="Làm mới danh sách">
                                <materialDesign:PackIcon Kind="Refresh"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <!-- Regulations List -->
                    <ListView x:Name="RegulationListView" 
                     ItemsSource="{Binding Regulations}" 
                     SelectedItem="{Binding SelectedRegulation}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <!-- ListView Columns -->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Phân loại" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="{Binding CategoryIcon}" 
                                                                    Margin="0,0,8,0"/>
                                                <TextBlock Text="{Binding Category}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tiêu đề" 
                                                DisplayMemberBinding="{Binding Title}" 
                                                Width="200"/>
                                <GridViewColumn Header="Ngày tạo" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mức độ" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="{Binding PriorityIcon}" 
                                                                    Foreground="{Binding PriorityColor}"
                                                                    Margin="0,0,8,0"/>
                                                <TextBlock Text="{Binding Priority}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </materialDesign:Card>

            <!-- Right Panel - Form chi tiết -->
            <materialDesign:Card Grid.Column="1" Margin="16" UniformCornerRadius="20">
                <ScrollViewer>
                    <StackPanel Margin="16">
                        <TextBlock Text="Thông tin nội quy" 
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Margin="0,0,0,16"/>

                        <!-- Basic Info -->
                        <TextBox materialDesign:HintAssist.Hint="Tiêu đề" 
                         Margin="0,0,0,16"
                         Text="{Binding SelectedRegulation.Title}"/>

                        <!-- Category & Priority -->
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" Margin="0,0,8,0"
                                    materialDesign:HintAssist.Hint="Phân loại"
                                    ItemsSource="{Binding Categories}"
                                    SelectedItem="{Binding SelectedRegulation.Category}"/>

                            <ComboBox Grid.Column="1" Margin="8,0,0,0"
                                    materialDesign:HintAssist.Hint="Mức độ ưu tiên"
                                    ItemsSource="{Binding PriorityLevels}"
                                    SelectedItem="{Binding SelectedRegulation.Priority}"/>
                        </Grid>

                        <!-- Rich Text Editor -->
                        <RichTextBox Height="200" 
                                    Margin="0,0,0,16"
                                    materialDesign:HintAssist.Hint="Nội dung"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding SelectedRegulation.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <!-- Active Status -->
                        <CheckBox Content="Đang áp dụng" 
                         Margin="0,0,0,16"
                         IsChecked="{Binding SelectedRegulation.IsActive}"/>

                        <!-- Action Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Tạo mới"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding CreateNewCommand}"
                                    Margin="0,0,8,0"/>
                            <Button Content="Xuất PDF"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding ExportToPdfCommand}"
                                    Margin="0,0,8,0"/>
                            <Button Content="Lưu"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding SaveCommand}"/>
                        </StackPanel>
                        <!-- Loading Indicator -->
                        <materialDesign:Card 
                            Grid.ColumnSpan="2"
                            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <ProgressBar 
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                IsIndeterminate="True"
                                Margin="16"/>
                        </materialDesign:Card>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
