Forms/Views/AdministrativeStaff/RegulationView.xaml

<UserControl x:Class="Forms.Views.AdministrativeStaff.RegulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.Views.ServiceSupervisor"
             xmlns:header="clr-namespace:Forms.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid HorizontalAlignment="Left" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <!-- Danh sách nội quy -->
            <materialDesign:Card Grid.Column="0" Margin="16,16,16,16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Danh sách nội quy" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <ListView x:Name="RegulationListView" ItemsSource="{Binding Regulations}" SelectedItem="{Binding SelectedRegulation}" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tiêu đề" DisplayMemberBinding="{Binding Title}" Width="200"/>
                                <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding Content}" Width="300"/>
                                <GridViewColumn Header="Ngày tạo" DisplayMemberBinding="{Binding CreatedDate}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>

            <!-- Form thêm/chỉnh sửa nội quy -->
            <materialDesign:Card Grid.Column="1" Margin="16,16,16,16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Thông tin nội quy" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Tiêu đề" Margin="0,0,0,16" Text="{Binding SelectedRegulation.Title}"/>
                    <TextBox materialDesign:HintAssist.Hint="Nội dung" Margin="0,0,0,16" Text="{Binding SelectedRegulation.Content}" AcceptsReturn="True" Height="100"/>
                    <Button Content="Lưu" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,0,16" Command="{Binding SaveCommand}"/>
                    <Button Content="Xóa" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,0,16" Command="{Binding DeleteCommand}" Visibility="{Binding IsDeleteVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
