Forms/Views/AdministrativeStaff/ResidentsOfApartmentView.xaml

<Window x:Class="Forms.Views.AdministrativeStaff.ResidentsOfApartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None"
        Title="Căn hộ - Danh sách cư dân" Height="700" Width="1230"
        Background="Transparent">
    <Border CornerRadius="20" Background="#f1f1f1" BorderBrush="Black" BorderThickness="0.5">
        <StackPanel Orientation="Vertical">
            <Button x:Name="CloseButton" Content="X" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="30" Height="30"
                    HorizontalAlignment="Right" Margin="0,10,10,0" Click="CloseButton_Click"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="ApartmentCodeTxt" Text="Danh sách cư dân" FontSize="24" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="15" />
                    <Button x:Name="ViewHouseholdMovement" Content="Xem lịch sử cư trú"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="auto" Height="auto" Margin="15" FontSize="20"
                            VerticalAlignment="Top"
                            Click="ViewHouseholdMovement_Click"/>
                </StackPanel>
                <!-- DataGrid -->
                <DataGrid x:Name="ResidentsDataGrid" Grid.Column="0" AutoGenerateColumns="False" Margin="5, 60, 10, 10"
                      IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" Height="500"
                      Style="{StaticResource MaterialDesignDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CCCD" Binding="{Binding ResidentId}" Width="auto"/>
                        <DataGridTextColumn Header="Họ tên" Binding="{Binding FullName}" Width="auto"/>
                        <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}" Width="80"/>
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding DateOfBirth}" Width="auto"/>
                        <DataGridTextColumn Header="Quan hệ với chủ hộ" Binding="{Binding RelationShipWithOwner}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày chuyển vào" Binding="{Binding MoveInDate}" Width="auto"/>
                        <DataGridTextColumn Header="Ngày chuyển đi" Binding="{Binding MoveOutDate}" Width="auto"/>
                        <DataGridTemplateColumn Header="Hành động" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Chỉnh sửa" Width="auto" Height="30"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Click="EditResident_Click" CommandParameter="{Binding ResidentId}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Form Đăng ký Cư dân -->
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Đăng ký cư dân mới" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!-- ResidentId -->
                    <TextBox x:Name="ResidentIdInput" materialDesign:HintAssist.Hint="CCCD" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,5"/>

                    <!-- FullName -->
                    <TextBox x:Name="FullNameInput"  materialDesign:HintAssist.Hint="Họ và tên" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,5"/>

                    <!-- Gender -->
                    <ComboBox x:Name="GenderInput"  materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="0,5">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                    </ComboBox>

                    <!-- DateOfBirth -->
                    <DatePicker x:Name="DateOfBirthInput"  materialDesign:HintAssist.Hint="Ngày sinh" Style="{StaticResource MaterialDesignDatePicker}" Margin="0,5"/>

                    <!-- RelationShipWithOwner -->
                    

                    <ComboBox x:Name="RelationshipInput" materialDesign:HintAssist.Hint="Mối quan hệ với chủ hộ"
                              Margin="0,10" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              IsEditable="True">    
                        <ComboBoxItem>Chủ hộ</ComboBoxItem>
                        <ComboBoxItem>Con</ComboBoxItem>
                        <ComboBoxItem>Vợ</ComboBoxItem>
                        <ComboBoxItem>Chồng</ComboBoxItem>
                        <ComboBoxItem>Cô</ComboBoxItem>
                        <ComboBoxItem>Chú</ComboBoxItem>
                        <ComboBoxItem>Bác</ComboBoxItem>
                        <ComboBoxItem>Anh</ComboBoxItem>
                        <ComboBoxItem>Chị</ComboBoxItem>
                        <ComboBoxItem>Em</ComboBoxItem>
                        <ComboBoxItem>Anh em họ</ComboBoxItem>
                        <ComboBoxItem>Ông</ComboBoxItem>
                        <ComboBoxItem>Bà</ComboBoxItem>
                        <ComboBoxItem>Thím</ComboBoxItem>
                        <ComboBoxItem>Cậu</ComboBoxItem>
                        <ComboBoxItem>Mợ</ComboBoxItem>
                        <ComboBoxItem>Dượng</ComboBoxItem>
                        <ComboBoxItem>Dì</ComboBoxItem>
                    </ComboBox>

                    <!-- ApartmentCode (Hiển thị mã căn hộ, không cho chỉnh sửa) -->
                    <TextBox x:Name="ApartmentCodeInput"  materialDesign:HintAssist.Hint="Mã căn hộ" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,5"/>

                    <!-- Nút Đăng ký -->
                    <Button Content="Đăng ký" Style="{StaticResource MaterialDesignRaisedButton}" Click="RegisterResident_Click" Margin="0,10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
