Forms/Views/AdministrativeStaff/ResidentsOfApartmentView.xaml

<Window x:Class="Forms.Views.AdministrativeStaff.ResidentsOfApartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Danh sách cư dân" Height="600" Width="900">
    <Grid Margin="10">
        <!-- Header -->
        <TextBlock Text="Danh sách cư dân" FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="0,0,0,20" />

        <!-- DataGrid -->
        <DataGrid x:Name="ResidentsDataGrid" AutoGenerateColumns="False" Margin="0,40,0,0"
                  IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <!-- ResidentId -->
                <DataGridTextColumn Header="CCCD" Binding="{Binding ResidentId}" Width="auto"/>
                <!-- Họ và tên -->
                <DataGridTextColumn Header="Họ tên" Binding="{Binding FullName}" Width="auto"/>
                <!-- Giới tính -->
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}" Width="auto"/>
                <!-- Ngày sinh -->
                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding DateOfBirth}" Width="auto"/>
                <!-- Quan hệ với chủ hộ -->
                <DataGridTextColumn Header="Quan hệ với chủ hộ" Binding="{Binding RelationShipWithOwner}" Width="auto"/>
                <!-- Ngày chuyển vào -->
                <DataGridTextColumn Header="Ngày chuyển vào" Binding="{Binding MoveInDate}" Width="auto"/>
                <!-- Nút chỉnh sửa -->
                <DataGridTemplateColumn Header="Hành động" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Chỉnh sửa" Width="auto" Height="30"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="EditResident_Click" CommandParameter="{Binding ResidentId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
