Forms/Views/AdministrativeStaff/Dialogs/AddEditAreaDialog.xaml

<!-- /Forms/Views/AdministrativeStaff/Dialogs/AddEditAreaDialog.xaml -->
<UserControl x:Class="Forms.Views.AdministrativeStaff.Dialogs.AddEditAreaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Width="400" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding DialogTitle}"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Margin="0,0,0,16"/>

        <StackPanel Grid.Row="1" Margin="0,0,0,16">
            <TextBox materialDesign:HintAssist.Hint="Tên khu vực"
                     Text="{Binding AreaName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,8"/>
            <TextBox materialDesign:HintAssist.Hint="Vị trí"
                     Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,8"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding CancelCommand}"
                    Content="Hủy"
                    Margin="0,0,8,0"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SaveCommand}"
                    Content="Lưu"/>
        </StackPanel>
    </Grid>
</UserControl>