Forms/Views/Accountant/AddEquipmentView.xaml

<Window x:Class="Forms.Views.Accountant.AddEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Thêm thiết bị mới" 
        Width="500" 
        Height="527"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Thêm thiết bị mới" 
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,10">
            <TextBox materialDesign:HintAssist.Hint="Tên thiết bị"
                     Text="{Binding NewEquipment.EquipmentName}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,0,0,10"/>

            <ComboBox materialDesign:HintAssist.Hint="Khu vực"
                      ItemsSource="{Binding AreaList}"
                      SelectedItem="{Binding NewEquipment.AreaName}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Margin="0,0,0,10"/>

            <ComboBox materialDesign:HintAssist.Hint="Trạng thái"
                      ItemsSource="{Binding StatusList}"
                      SelectedItem="{Binding NewEquipment.Status}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      Margin="0,0,0,10"/>

            <TextBox materialDesign:HintAssist.Hint="Mô tả"
                     Text="{Binding NewEquipment.Discription}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     MinHeight="60"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Margin="0,0,0,10"/>

        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding CancelAddNewEquipmentCommand}"
                    Margin="0,0,10,0">
                <TextBlock Text="Hủy"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SaveNewEquipmentCommand}">
                <TextBlock Text="Lưu"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>