Forms/Views/Accountant/DeviceManagementView.xaml

<UserControl x:Class="Forms.Views.Accountant.DeviceManagementView"
                                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.Views.ServiceSupervisor"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid HorizontalAlignment="Left" Width="1100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <!-- Header -->
        <Grid Grid.Column="0" Background="#F6F6F8" Grid.ColumnSpan="2" Margin="0,0,1,0" Name="RenderHeader">
            <header:Header />
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="0" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Danh sách xe -->
            <materialDesign:Card Grid.Row="1" Margin="16 60 16 16"  UniformCornerRadius="20">
                <StackPanel>
                    <TextBlock Text="Danh sách xe" FontSize="18" FontWeight="SemiBold" Margin="16"/>
                    <DataGrid x:Name="VehicleDataGrid" AutoGenerateColumns="False" Margin="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Biển số" Binding="{Binding VehicleId}"/>
                            <DataGridTextColumn Header="Loại xe" Binding="{Binding VehicleCategory.CategoryName}"/>
                            <DataGridTextColumn Header="Chủ xe" Binding="{Binding Representative.FullName}"/>
                            <DataGridTextColumn Header="Căn hộ" Binding="{Binding Apartment.ApartmentCode}"/>
                            <DataGridTemplateColumn Header="Hành động">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Sửa" Command="{Binding EditCommand}" Margin="4"/>
                                            <Button Content="Xóa" Command="{Binding DeleteCommand}" Margin="4"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!-- Chức năng -->
        <StackPanel Grid.Column="1" Margin="16 60 16 16">
            <materialDesign:Card Margin="16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Thêm xe mới" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Biển số" Margin="0,0,0,16"/>
                    <ComboBox materialDesign:HintAssist.Hint="Loại xe" Margin="0,0,0,16">
                        <ComboBoxItem Content="Xe máy"/>
                        <ComboBoxItem Content="Ô tô"/>
                    </ComboBox>
                    <TextBox materialDesign:HintAssist.Hint="Chủ xe" Margin="0,0,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Căn hộ" Margin="0,0,0,16"/>
                    <Button Content="Thêm" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding AddCommand}"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Tìm kiếm xe" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Nhập biển số" Margin="0,0,0,16"/>
                    <Button Content="Tìm kiếm" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SearchCommand}"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Thống kê" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBlock Text="Số lượng xe máy: {Binding MotorcycleCount}" Margin="0,0,0,16"/>
                    <TextBlock Text="Số lượng ô tô: {Binding CarCount}" Margin="0,0,0,16"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

    </Grid>
</UserControl>
