Forms/Views/Accountant/FeeManagementView.xaml

<UserControl x:Class="Forms.Views.Accountant.FeeManagementView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:header="clr-namespace:Forms.Views"
       mc:Ignorable="d"
       d:DesignHeight="850" d:DesignWidth="1200">

    <Grid Margin="16">
        <TabControl>
            <!-- Water Fee Tab -->
            <TabItem Header="Water Fees">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding WaterFees}" 
                              SelectedItem="{Binding SelectedWaterFee}" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding WaterFeeId}" />
                            <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" />
                            <DataGridTextColumn Header="Level 1" Binding="{Binding Level1}" />
                            <DataGridTextColumn Header="Price 1" Binding="{Binding Price1}" />
                            <DataGridTextColumn Header="Level 2" Binding="{Binding Level2}" />
                            <DataGridTextColumn Header="Price 2" Binding="{Binding Price2}" />
                            <DataGridTextColumn Header="Price 3" Binding="{Binding Price3}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Add/Update" Command="{Binding AddOrUpdateWaterFeeCommand}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Management Fee Tab -->
            <TabItem Header="Management Fees">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding ManagementFees}" 
                              SelectedItem="{Binding SelectedManagementFee}" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ManagementFeeId}" />
                            <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Add/Update" Command="{Binding AddOrUpdateManagementFeeCommand}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <!-- Vehicle Invoice Detail Tab -->
            <TabItem Header="Vehicle Invoice Details">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding VehicleInvoiceDetails}" 
                              SelectedItem="{Binding SelectedVehicleInvoiceDetail}" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Invoice ID" Binding="{Binding VechicleInvoiceId}" />
                            <DataGridTextColumn Header="Vehicle ID" Binding="{Binding VehicleId}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Content="Add/Update" Command="{Binding AddOrUpdateVehicleInvoiceDetailCommand}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>