Forms/Views/Accountant/InvoiceView.xaml

<UserControl x:Class="Forms.Views.Accountant.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Invoice Control Panel -->
        <materialDesign:Card Grid.Row="1" Margin="16,8,16,16" UniformCornerRadius="15">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left side - Controls -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ComboBox materialDesign:HintAssist.Hint="Tháng"
                             Width="100" Margin="0,0,16,0"
                             ItemsSource="{Binding Months}"
                             SelectedItem="{Binding SelectedMonth}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Năm"
                             Width="100" Margin="0,0,16,0"
                             ItemsSource="{Binding Years}"
                             SelectedItem="{Binding SelectedYear}"/>
                    <ComboBox materialDesign:HintAssist.Hint="Căn hộ"
                              Width="150" Margin="0,0,16,0"
                              ItemsSource="{Binding Apartments}"
                              SelectedItem="{Binding SelectedApartment}"
                              DisplayMemberPath="ApartmentCode"/>

                </StackPanel>

                <!-- Header and other controls -->
                <StackPanel  Grid.Column="1" Orientation="Horizontal" Margin="16">
                    <Button Content="Tạo hóa đơn" Command="{Binding CreateInvoiceCommand}" Width="150"/>
                </StackPanel>

                <!-- Content Control to display FeeManagementView -->
                <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
            </Grid>
        </materialDesign:Card>

        <TabControl Grid.Row="2" 
                    Style="{StaticResource MaterialDesignTabControl}"
                    TabStripPlacement="Left"
                    Margin="16">  
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FileDocument" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Hóa đơn tổng"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding TotalInvoices}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding InvoiceId}"/>
                        <DataGridTextColumn Header="Căn hộ" Binding="{Binding ApartmentCode}"/>
                        <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalAmount}"/>
                        <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedDate}"/>
                        <DataGridTemplateColumn Header="In">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="In" 
                                    Command="{Binding DataContext.PrintInvoiceCommand, 
                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFlatButton}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Nước -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Water" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Hóa đơn nước"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Nhập liệu tạo hóa đơn -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,16">
                        <TextBox materialDesign:HintAssist.Hint="Chỉ số đầu" Width="150" Margin="0,0,16,0" 
                     Text="{Binding StartIndex, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox materialDesign:HintAssist.Hint="Chỉ số cuối" Width="150" Margin="0,0,16,0" 
                     Text="{Binding EndIndex, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox materialDesign:HintAssist.Hint="Số người" Width="100" Margin="0,0,16,0" 
                     Text="{Binding NumberOfPeople, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Tạo hóa đơn" Command="{Binding CreateWaterInvoiceCommand}" Width="150"/>
                    </StackPanel>

                    <!-- Danh sách hóa đơn nước -->
                    <DataGrid ItemsSource="{Binding WaterInvoices}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding InvoiceId}"/>
                            <DataGridTextColumn Header="Căn hộ" Binding="{Binding ApartmentCode}"/>
                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalAmount}"/>
                            <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


        <!--xe-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Car" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Hóa đơn xe"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,16">
                        <ComboBox materialDesign:HintAssist.Hint="Chọn xe" Width="150" Margin="0,0,16,0" 
                      ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}"/>
                        <Button Content="Thêm xe" Command="{Binding AddVehicleToInvoiceCommand}" Width="150" Margin="0,0,16,0"/>
                        <Button Content="Tạo hóa đơn" Command="{Binding CreateVehicleInvoiceCommand}" Width="150"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding VehicleInvoices}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding InvoiceId}"/>
                            <DataGridTextColumn Header="Căn hộ" Binding="{Binding ApartmentCode}"/>
                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalAmount}"/>
                            <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedDate}"/>
                            <DataGridTemplateColumn Header="Xem chi tiết" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Chi tiết" Width="Auto" Height="30" 
                                        Command="{Binding DataContext.ViewDetailVehicleCommand,
                                                    RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding InvoiceId}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>



            <!-- Phí quản lý -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="OfficeBuilding" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Phí quản lý"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Form nhập liệu -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,16">
                        <TextBox materialDesign:HintAssist.Hint="Diện tích (m²)" Width="150" Margin="0,0,16,0" 
                     Text="{Binding ApartmentArea, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox materialDesign:HintAssist.Hint="Đơn giá (VNĐ/m²)" Width="150" Margin="0,0,16,0" 
                     Text="{Binding ManagementFeePrice, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Tạo hóa đơn" Command="{Binding CreateManagementFeeInvoiceCommand}" Width="150"/>
                    </StackPanel>

                    <!-- Danh sách hóa đơn phí quản lý -->
                    <DataGrid ItemsSource="{Binding ManagementInvoices}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding InvoiceId}"/>
                            <DataGridTextColumn Header="Căn hộ" Binding="{Binding ApartmentCode}"/>
                            <DataGridTextColumn Header="Diện tích (m²)" Binding="{Binding Area}"/>
                            <DataGridTextColumn Header="Đơn giá (VNĐ/m²)" Binding="{Binding Fee}"/>
                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalAmount}"/>
                            <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
