Forms/Views/Accountant/InvoicePreviewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Forms.Views.Accountant.InvoicePreviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Xem trước hóa đơn" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer x:Name="PreviewViewer" 
                                Grid.Row="0"
                                Zoom="100"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollBarVisibility="Auto">
        </FlowDocumentScrollViewer>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,10,0,0">
            <Button x:Name="PrintButton"
                    Content="In" 
                    Click="PrintButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,10,0"/>
            <Button x:Name="CloseButton"
                    Content="Đóng" 
                    Click="CloseButton_Click"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</Window>