Forms/Views/Accountant/InvoiceDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Forms.Views.Accountant.InvoiceDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Chi tiết hóa đơn sửa chữa" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Thông tin hóa đơn -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Thông tin hóa đơn" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Mã hóa đơn:" Grid.Column="0" Grid.Row="0" Margin="0,0,10,5"/>
                <TextBlock Text="{Binding InvoiceId}" Grid.Column="1" Grid.Row="0" Margin="0,0,20,5"/>

                <TextBlock Text="Ngày lập:" Grid.Column="2" Grid.Row="0" Margin="0,0,10,5"/>
                <TextBlock Text="{Binding InvoiceDate, StringFormat=dd/MM/yyyy}" Grid.Column="3" Grid.Row="0"/>

                <TextBlock Text="Trạng thái:" Grid.Column="0" Grid.Row="1" Margin="0,0,10,5"/>
                <TextBlock Text="{Binding Status}" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="Tổng tiền:" Grid.Column="2" Grid.Row="1" Margin="0,0,10,5"/>
                <TextBlock Text="{Binding TotalAmount, StringFormat=N0}" Grid.Column="3" Grid.Row="1"/>
            </Grid>
        </StackPanel>

        <!-- Nội dung hóa đơn -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Nội dung:" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBlock Text="{Binding InvoiceContent}" TextWrapping="Wrap" Margin="0,5,0,0"/>
        </StackPanel>

        <!-- Danh sách thiết bị -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Danh sách thiết bị sửa chữa" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0,0,0,10"/>

            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding MalfunctionEquipments}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      materialDesign:DataGridAssist.CellPadding="13"
                      materialDesign:DataGridAssist.CornerRadius="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên thiết bị" 
                                      Binding="{Binding EquipmentName}"
                                      Width="*"/>
                    <!--<DataGridTextColumn Header="Mô tả hỏng hóc" 
                                      Binding="{Binding Description}"
                                      Width="*"/>
                    <DataGridTextColumn Header="Phương pháp sửa chữa" 
                                      Binding="{Binding SolvingMethod}"
                                      Width="*"/>-->
                    <DataGridTextColumn Header="Chi phí sửa chữa" 
                                      Binding="{Binding RepairPrice, StringFormat=N0}"
                                      Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Button đóng -->
        <Button Grid.Row="3" 
                Content="Đóng"
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Right"
                Margin="0,20,0,0"
                Click="CloseButton_Click"/>
    </Grid>
</Window>