Forms/Views/Accountant/InvoiceView.xaml

<UserControl x:Class="Forms.Views.Accountant.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Invoice Control Panel -->
        <materialDesign:Card Grid.Row="1" Margin="16,8,16,16" UniformCornerRadius="15">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Left side - Controls -->
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ComboBox materialDesign:HintAssist.Hint="Tháng"
                             Width="100" Margin="0,0,16,0"
                             ItemsSource="{Binding Months}"
                             SelectedItem="{Binding SelectedMonth}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Năm"
                             Width="100" Margin="0,0,16,0"
                             ItemsSource="{Binding Years}"
                             SelectedItem="{Binding SelectedYear}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Khu vực"
                             Width="150" Margin="0,0,16,0"
                             ItemsSource="{Binding Areas}"
                             SelectedItem="{Binding SelectedArea}"/>
                </StackPanel>

                <!-- Center - Status -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="16,0">
                    <materialDesign:PackIcon Kind="Information" 
                                           Margin="0,0,8,0"
                                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding StatusMessage}"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Right side - Actions -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{Binding GenerateInvoicesCommand}"
                            Margin="0,0,8,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Margin="0,0,8,0"/>
                            <TextBlock Text="Tạo hóa đơn tổng"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding GenerateDetailedInvoicesCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileMultiple" Margin="0,0,8,0"/>
                            <TextBlock Text="Tạo hóa đơn chi tiết"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Invoice Tabs -->
        <TabControl Grid.Row="2" 
                    Style="{StaticResource MaterialDesignTabControl}"
                    TabStripPlacement="Left"
                    Margin="16">
            <!-- Tổng hợp -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FileDocument" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Hóa đơn tổng"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding TotalInvoices}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding InvoiceId}"/>
                        <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalAmount}"/>
                        <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Nước -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Water" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Hóa đơn nước"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding WaterInvoices}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding InvoiceId}"/>
                        <DataGridTextColumn Header="Căn hộ" Binding="{Binding ApartmentCode}"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalAmount}"/>
                        <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Gửi xe -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Car" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Hóa đơn xe"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding ParkingInvoices}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding InvoiceId}"/>
                        <DataGridTextColumn Header="Căn hộ" Binding="{Binding ApartmentCode}"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalAmount}"/>
                        <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Phí quản lý -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="OfficeBuilding" Width="24" Height="24" HorizontalAlignment="Center"/>
                        <TextBlock Text="Phí quản lý"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding ManagementInvoices}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding InvoiceId}"/>
                        <DataGridTextColumn Header="Căn hộ" Binding="{Binding ApartmentCode}"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalAmount}"/>
                        <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
