Forms/Views/Accountant/PaymentView.xaml

<UserControl x:Class="Forms.Views.Accountant.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Control Panel -->
        <materialDesign:Card Grid.Row="1" Margin="16,8,16,16" UniformCornerRadius="15">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="16">
                    <ComboBox materialDesign:HintAssist.Hint="Tháng"
               Width="100" Margin="0,0,16,0"
               ItemsSource="{Binding Months}"
               SelectedItem="{Binding SelectedMonth}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Năm"
               Width="100" Margin="0,0,16,0"
               ItemsSource="{Binding Years}"
               SelectedItem="{Binding SelectedYear}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Trạng thái"
               Width="150" Margin="0,0,16,0"
               ItemsSource="{Binding PaymentStatuses}"
               SelectedItem="{Binding SelectedStatus}"/>


                    <ComboBox materialDesign:HintAssist.Hint="Căn hộ" 
               Width="150" Margin="0,0,16,0" 
               ItemsSource="{Binding Apartments}"
               SelectedItem="{Binding SelectedApartment}"/>


                    <Button Content="Tìm kiếm" Command="{Binding SearchInvoicesCommand}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Main Content -->
        <Grid Grid.Row="2" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding TotalInvoices}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding InvoiceId}"/>
                    <DataGridTextColumn Header="Căn hộ" Binding="{Binding ApartmentCode}"/>
                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalAmount}"/>
                    <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedDate}"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}"/>
                    <DataGridTemplateColumn Header="Hành động">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cập nhật trạng thái" 
                                    Command="{Binding DataContext.UpdateInvoiceStatusCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        
    </Grid>
</UserControl>