Forms/Views/Accountant/PaymentView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Forms.Views.Accountant.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d"
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Control Panel -->
        <materialDesign:Card Grid.Row="1" Margin="16,8,16,16" UniformCornerRadius="15">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="16">
                    <ComboBox materialDesign:HintAssist.Hint="Tháng"
                             Width="100" Margin="0,0,16,0"
                             ItemsSource="{Binding Months}"
                             SelectedItem="{Binding SelectedMonth}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Năm"
                             Width="100" Margin="0,0,16,0"
                             ItemsSource="{Binding Years}"
                             SelectedItem="{Binding SelectedYear}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Trạng thái"
                             Width="150" Margin="0,0,16,0"
                             ItemsSource="{Binding PaymentStatuses}"
                             SelectedItem="{Binding SelectedStatus}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Căn hộ" 
                             Width="150" Margin="0,0,16,0" 
                             ItemsSource="{Binding Apartments}"
                             SelectedItem="{Binding SelectedApartment}"
                             DisplayMemberPath="ApartmentCode"/>

                    <Button Content="Tìm kiếm" Command="{Binding SearchInvoicesCommand}" />
                    <Button Content="Làm mới" Command="{Binding RefreshCommand}" Margin="8,0,0,0" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Main Content -->
        <Grid Grid.Row="2" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl>
                <!-- Hóa đơn tổng -->
                <TabItem Header="Hóa đơn tổng">
                    <DataGrid ItemsSource="{Binding TotalInvoices}" 
                            AutoGenerateColumns="False" 
                            IsReadOnly="True"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding InvoiceCode}"/>
                            <DataGridTextColumn Header="Căn hộ" Binding="{Binding ApartmentCode}"/>
                            <DataGridTextColumn Header="Tổng tiền" Width="120">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="TotalAmount" StringFormat="{}{0:N0} VNĐ"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Đã thanh toán" Width="120">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="PaidAmount" StringFormat="{}{0:N0} VNĐ"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Còn lại" Width="120">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="RemainingAmount" StringFormat="{}{0:N0} VNĐ"/>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Hạn thanh toán" Binding="{Binding DueDate, StringFormat=dd/MM/yyyy}"/>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}"/>
                            <DataGridTemplateColumn Header="Thao tác" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Thanh toán" 
                                                    Command="{Binding DataContext.UpdatePaymentCommand, 
                                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                                    Margin="0,0,8,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

            
            </TabControl>
        </Grid>
    </Grid>
</UserControl>