Forms/Views/Accountant/RepairInvoiceView.xaml

<UserControl x:Class="Forms.Views.Accountant.RepairInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.Views.Accountant"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <header:Header Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side - Danh sách hóa đơn -->
            <materialDesign:Card Grid.Column="0" Margin="16" UniformCornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Text="Danh sách hóa đơn sửa chữa" 
                             FontSize="18" FontWeight="SemiBold" Margin="16"/>

                    <!-- Search Bar -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16">
                        <TextBox Width="300" Height="55"
                                materialDesign:HintAssist.Hint="Tìm kiếm hóa đơn"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Tìm kiếm" Margin="8,0,0,0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding SearchCommand}"/>
                        <Button Content="Làm mới" Margin="8,0,0,0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding RefreshCommand}"/>
                    </StackPanel>

                    <!-- DataGrid -->
                    <DataGrid Grid.Row="2" x:Name="RepairInvoiceDataGrid" 
                              Margin="16"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding FilteredRepairInvoices}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã HĐ" Binding="{Binding InvoiceId}"/>
                            <DataGridTextColumn Header="Nội dung" Binding="{Binding InvoiceContent}" Width="*"/>
                            <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TotalAmount, StringFormat={}{0:N0} VND}"/>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Ngày lập" Binding="{Binding InvoiceDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTemplateColumn Header="Thao tác">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Chi tiết" 
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding DataContext.ViewInvoiceDetailsCommand, 
                                                          RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding InvoiceId}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
            
            

            <!-- Right Side - Forms -->
            <StackPanel Grid.Column="1" Margin="0,16,16,16">
                <!-- Create Invoice Form -->
                <materialDesign:Card Margin="0,0,0,16" UniformCornerRadius="20" Height="237">
                    <StackPanel Margin="16">
                        <TextBlock Text="Lập hóa đơn sửa chữa" 
                       FontSize="18" FontWeight="SemiBold" 
                       Margin="0,0,0,16"/>
                                <TextBox materialDesign:HintAssist.Hint="Nội dung hóa đơn" 
                     Margin="0,0,0,16"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding NewInvoiceContent, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox materialDesign:HintAssist.Hint="Tổng tiền (VND)" 
                     Margin="0,0,0,16"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding NewInvoiceTotalAmount, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="Tạo hóa đơn" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding CreateInvoiceCommand}"/>
                    </StackPanel>

                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>