Forms/Views/Accountant/ViolationView.xaml

<UserControl x:Class="Forms.Views.Accountant.ViolationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:header="clr-namespace:Forms.Views" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel - Danh sách vi phạm -->
            <materialDesign:Card Grid.Column="0" Margin="16" UniformCornerRadius="20">
                <DockPanel Margin="16">
                    <!-- Search and Filter Bar -->
                    <StackPanel DockPanel.Dock="Top" Margin="0,0,0,16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Search Box -->
                            <TextBox Grid.Column="0"
                                     materialDesign:HintAssist.Hint="Tìm kiếm vi phạm..."
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchCommand}" Key="Return"/>
                                </TextBox.InputBindings>
                            </TextBox>

                            <!-- Refresh Button -->
                            <Button Grid.Column="1" Margin="8,0,0,0"
                                 Style="{StaticResource MaterialDesignIconButton}"
                                 Command="{Binding LoadRegulationsCommand}"
                                 ToolTip="Làm mới danh sách">
                                <materialDesign:PackIcon Kind="Refresh"/>
                            </Button>
                        </Grid>
                    </StackPanel>

                   

                    <!-- Violations List -->
                    <ListView ItemsSource="{Binding Violations}"
                              SelectedItem="{Binding SelectedViolation}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Căn hộ" 
                                              DisplayMemberBinding="{Binding ApartmentCode}" 
                                              Width="110"/>
                                <GridViewColumn Header="Nội quy vi phạm" 
                                              DisplayMemberBinding="{Binding RegulationTitle}" 
                                              Width="170"/>
                                <GridViewColumn Header="Ngày" 
                                              DisplayMemberBinding="{Binding CreatedDate, StringFormat={}{0:dd/MM/yyyy}}" 
                                              Width="100"/>
                                <GridViewColumn Header="Chi tiết" 
                                              DisplayMemberBinding="{Binding Detail}" 
                                              Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </materialDesign:Card>

            <!-- Right Panel - Chi tiết vi phạm -->
            <materialDesign:Card Grid.Column="1" Margin="16" UniformCornerRadius="20">
                <ScrollViewer>
                    <StackPanel Margin="16">
                        <TextBlock Text="Chi tiết vi phạm" 
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 Margin="0,0,0,16"/>

                        <!-- Apartment Selection -->
                        <ComboBox materialDesign:HintAssist.Hint="Chọn căn hộ *"
                                 ItemsSource="{Binding Apartments}"
                                 DisplayMemberPath="ApartmentCode"
                                 SelectedItem="{Binding SelectedApartment}"
                                 Margin="0,0,0,16"/>

                        <!-- Regulation Selection -->
                        <ComboBox materialDesign:HintAssist.Hint="Chọn nội quy vi phạm *"
                                 ItemsSource="{Binding Regulations}"
                                 DisplayMemberPath="Title"
                                 SelectedItem="{Binding SelectedRegulation}"
                                 Margin="0,0,0,16"/>

                        <!-- Violation Details -->
                        <TextBox materialDesign:HintAssist.Hint="Chi tiết vi phạm *"
                                 Text="{Binding ViolationDetail}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="100"
                                 Margin="0,0,0,16"/>

                        <!-- Date Selection -->
                        <DatePicker materialDesign:HintAssist.Hint="Ngày vi phạm *"
                                   SelectedDate="{Binding ViolationDate}"
                                   Margin="0,0,0,16"/>

                        <!-- Action Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Làm mới"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding CreateNewCommand}"
                                    Margin="0,0,8,0"/>
                            <Button Content="Lưu"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding SaveCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

            <!-- Loading Indicator -->
            <materialDesign:Card Grid.ColumnSpan="2"
                                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="True"
                            Margin="16"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>