Forms/Views/ServiceSupervisor/CommonRoomView.xaml

<UserControl x:Class="Forms.Views.ServiceSupervisor.CommonRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.Views.ServiceSupervisor"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid HorizontalAlignment="Left" Width="1100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
            </Style>
        </Grid.Resources>

        <!-- Header -->
        <Grid Grid.Column="0" Background="#F6F6F8" Grid.ColumnSpan="2" Margin="0,0,1,0" Name="RenderHeader">
            <header:Header />
        </Grid>

        <!-- Danh sách đăng ký -->
        <Grid Grid.Column="0" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="1" Margin="16 60 16 16" UniformCornerRadius="20">
                <StackPanel>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Danh sách đăng ký phòng" FontSize="18" FontWeight="SemiBold"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="8,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileExcel"/>
                                    <TextBlock Text="Xuất Excel"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Refresh"/>
                                    <TextBlock Text="Làm mới"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <DataGrid x:Name="BookingDataGrid" AutoGenerateColumns="False" Margin="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã đăng ký" Binding="{Binding BookingId}"/>
                            <DataGridTextColumn Header="Căn hộ" Binding="{Binding ApartmentCode}"/>
                            <DataGridTextColumn Header="Ngày đăng ký" Binding="{Binding BookingDate}"/>
                            <DataGridTextColumn Header="Giờ bắt đầu" Binding="{Binding StartTime}"/>
                            <DataGridTextColumn Header="Giờ kết thúc" Binding="{Binding EndTime}"/>
                            <DataGridTextColumn Header="Số người" Binding="{Binding NumberOfPeople}"/>
                            <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}"/>
                            <DataGridTemplateColumn Header="Thao tác">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource MaterialDesignIconButton}" 
                                                    ToolTip="Sửa">
                                                <materialDesign:PackIcon Kind="Edit"/>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignIconButton}" 
                                                    ToolTip="Hủy">
                                                <materialDesign:PackIcon Kind="Delete"/>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignIconButton}" 
                                                    ToolTip="In phiếu">
                                                <materialDesign:PackIcon Kind="Printer"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!-- Form đăng ký -->
        <ScrollViewer Grid.Column="1" Margin="16 60 16 16">
            <StackPanel>
                <materialDesign:Card Margin="16" UniformCornerRadius="20">
                    <StackPanel Margin="16">
                        <TextBlock Text="Đăng ký phòng sinh hoạt chung" 
                                 FontSize="18" 
                                 FontWeight="SemiBold" 
                                 Margin="0,0,0,16"/>

                        <!-- Thông tin căn hộ -->
                        <ComboBox materialDesign:HintAssist.Hint="Chọn căn hộ" 
                                 Margin="0,0,0,16"
                                 Name="ApartmentComboBox"/>

                        <!-- Ngày đăng ký -->
                        <DatePicker materialDesign:HintAssist.Hint="Ngày đăng ký"
                                   Margin="0,0,0,16"
                                   Name="BookingDatePicker"/>

                        <!-- Thời gian -->
                        <Grid Margin="0,0,0,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Giờ bắt đầu"
                                                     Margin="0,0,8,0"
                                                     Name="StartTimePicker"/>
                            <materialDesign:TimePicker Grid.Column="1"
                                                     materialDesign:HintAssist.Hint="Giờ kết thúc"
                                                     Margin="8,0,0,0"
                                                     Name="EndTimePicker"/>
                        </Grid>

                        <!-- Số người -->
                        <TextBox materialDesign:HintAssist.Hint="Số người tham gia" Margin="0,0,0,16" Name="PeopleCountTextBox">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <!-- Kiểm tra nếu giá trị không phải là số -->
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" 
                             Value="">
                                            <Setter Property="ToolTip" Value="Vui lòng nhập một số hợp lệ"/>
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" 
                             Value="{x:Static sys:String.Empty}">
                                            <Setter Property="ToolTip" Value="Không được để trống"/>
                                            <Setter Property="Background" Value="LightCoral"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>


                        <!-- Mục đích sử dụng -->
                        <TextBox materialDesign:HintAssist.Hint="Mục đích sử dụng"
                                 Margin="0,0,0,16"
                                 Name="PurposeTextBox"/>

                        <!-- Ghi chú -->
                        <TextBox materialDesign:HintAssist.Hint="Ghi chú"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 MinHeight="60"
                                 Margin="0,0,0,16"
                                 Name="NoteTextBox"/>

                        <!-- Buttons -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Margin="0,0,8,0"
                                    Command="{Binding ClearCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Clear"/>
                                    <TextBlock Text="Xóa form"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding SaveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave"/>
                                    <TextBlock Text="Đăng ký"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Kiểm tra tình trạng phòng -->
                <materialDesign:Card Margin="16" UniformCornerRadius="20">
                    <StackPanel Margin="16">
                        <TextBlock Text="Kiểm tra tình trạng phòng" 
                                 FontSize="18" 
                                 FontWeight="SemiBold" 
                                 Margin="0,0,0,16"/>

                        <DatePicker materialDesign:HintAssist.Hint="Chọn ngày"
                                   Margin="0,0,0,16"
                                   Name="CheckDatePicker"/>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding CheckAvailabilityCommand}"
                                HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarSearch"/>
                                <TextBlock Text="Kiểm tra"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>