Forms/Views/ServiceSupervisor/ParkingView.xaml

<UserControl x:Class="Forms.Views.ServiceSupervisor.ParkingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.Views.ServiceSupervisor"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid HorizontalAlignment="Left" Width="1100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*" />
            <ColumnDefinition Width="163*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Column="0" Background="#F6F6F8" Grid.ColumnSpan="2" Margin="0,0,1,0" Name="RenderHeader">
            <header:Header />
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="0" Margin="16,16,5,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Lọc loại xe -->
            <materialDesign:Card Grid.Row="0" Margin="11,60,11,0" UniformCornerRadius="20" Grid.RowSpan="2" Height="109" VerticalAlignment="Top">
                <StackPanel Margin="16">
                    <TextBlock Text="Lọc xe theo loại" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <ComboBox materialDesign:HintAssist.Hint="Chọn loại xe" 
                        ItemsSource="{Binding VehicleTypes}" 
                        SelectedItem="{Binding SelectedVehicleType}"
                        Margin="0,8,0,16" />
                </StackPanel>
            </materialDesign:Card>

            <!-- Danh sách xe -->
            <materialDesign:Card Grid.Row="1" Margin="11,189,11,16" UniformCornerRadius="20" IsEnabled="{Binding !IsLoading}">
                <StackPanel>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Danh sách xe" FontSize="18" FontWeight="SemiBold"/>
                        <Button Grid.Column="1" 
                                Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding LoadVehiclesCommand}">
                            <materialDesign:PackIcon Kind="Refresh"/>
                        </Button>
                    </Grid>
                    <ListView x:Name="VehicleListView"
                            ItemsSource="{Binding Vehicles}"
                            SelectedItem="{Binding SelectedVehicle}" 
                            Width="731" 
                            SelectionMode="Single" 
                            Height="400"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Biển số" DisplayMemberBinding="{Binding VehicleNumber}" Width="110"/>
                                <GridViewColumn Header="Loại xe" DisplayMemberBinding="{Binding VehicleType}" Width="105"/>
                                <GridViewColumn Header="Chủ xe" DisplayMemberBinding="{Binding VehicleOwner}" Width="108"/>
                                <GridViewColumn Header="Căn hộ" DisplayMemberBinding="{Binding ApartmentCode}" Width="105"/>
                                <GridViewColumn Header="Phí gửi" DisplayMemberBinding="{Binding MonthlyFee}" Width="105"/>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}" Width="130"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!-- Chức năng -->
        <StackPanel Margin="0,60,16,16" Grid.Column="1">
            <materialDesign:Card Margin="16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Thông tin xe" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Căn hộ" 
                         Text="{Binding SelectedApartmentCode}"
                         IsEnabled="False"
                         Margin="0,0,0,16"/>
                    <ComboBox materialDesign:HintAssist.Hint="Loại xe"
                        ItemsSource="{Binding VehicleTypes}"
                        SelectedItem="{Binding SelectedVehicleType, Mode=OneWay}"
                        IsEnabled="False"
                        Margin="0,8,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Biển số xe"
                         Text="{Binding SelectedVehicleNumber}"
                         IsEnabled="{Binding IsLicensePlateEnabled}"
                         Margin="0,0,0,16"/>

                    <ComboBox materialDesign:HintAssist.Hint="Trạng thái"
                        ItemsSource="{Binding VehicleStatuses}"
                        SelectedItem="{Binding SelectedVehicleStatus}"
                        Margin="0,0,0,16"/>
                  
                    <Button Content="Sửa thông tin" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding EditVehicleCommand}"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Tìm kiếm xe -->
            <materialDesign:Card Margin="16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Tìm kiếm xe" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Nhập biển số xe"
                         Text="{Binding SearchText}"
                         Margin="0,0,0,16"/>
                    <Button Content="Tìm kiếm" 
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Command="{Binding SearchVehiclesCommand}"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Thống kê -->
            <materialDesign:Card Margin="16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Thống kê" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBlock Text="{Binding BicycleCount, StringFormat='Số lượng xe đạp: {0}'}" FontSize="14" Margin="0,0,0,16"/>
                    <TextBlock Text="{Binding MotorcycleCount, StringFormat='Số lượng xe máy: {0}'}" FontSize="14" Margin="0,0,0,16"/>
                    <TextBlock Text="{Binding CarCount, StringFormat='Số lượng ô tô: {0}'}" FontSize="14" Margin="0,0,0,16"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <materialDesign:Card 
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Height="36" Width="34">
            <ProgressBar IsIndeterminate="True" Margin="16"/>
        </materialDesign:Card>
    </Grid>
</UserControl>