Forms/Views/ServiceSupervisor/ParkingView.xaml

<UserControl x:Class="Forms.Views.ServiceSupervisor.ParkingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.Views.ServiceSupervisor"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <Grid HorizontalAlignment="Left" Width="1100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="19*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Grid Grid.Column="0" Background="#F6F6F8" Grid.ColumnSpan="2" Margin="0,0,1,0" Name="RenderHeader">
            <header:Header />
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="0" Margin="16,16,5,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Lọc loại xe -->
            <materialDesign:Card Grid.Row="0" Margin="16,60,16,0" UniformCornerRadius="20" Grid.RowSpan="2" Height="109" VerticalAlignment="Top">
                <StackPanel Margin="16">
                    <TextBlock Text="Lọc xe theo loại" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16" />
                    <ComboBox materialDesign:HintAssist.Hint="Chọn loại xe" 
                              ItemsSource="{Binding VehicleTypes}" 
                              SelectedItem="{Binding SelectedVehicleType}" 
                              Margin="0,8,0,16" />
                </StackPanel>
            </materialDesign:Card>

            <!-- Danh sách xe -->
            <materialDesign:Card Grid.Row="1" Margin="16,189,16,16" UniformCornerRadius="20">
                <StackPanel>
                    <TextBlock Text="Danh sách xe" FontSize="18" FontWeight="SemiBold" Margin="16"/>
                    <DataGrid x:Name="VehicleDataGrid" AutoGenerateColumns="False" Margin="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Biển số" Binding="{Binding VehicleId}" />
                            <DataGridTextColumn Header="Loại xe" Binding="{Binding VehicleCategory.CategoryName}" />
                            <DataGridTextColumn Header="Tên chủ xe" Binding="{Binding Representative.FullName}" />
                            <DataGridTextColumn Header="Căn hộ" Binding="{Binding Apartment.ApartmentCode}" />
                            <DataGridTextColumn Header="Trạng thái thanh toán" Binding="{Binding PaymentStatus}" />
                            <DataGridTemplateColumn Header="Hành động">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Xóa" Command="{Binding DeleteCommand}" Margin="4" CommandParameter="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!-- Chức năng -->
        <StackPanel Margin="0,60,16,16" Grid.Column="1">
            <materialDesign:Card Margin="16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Thông tin xe" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Biển số xe" Margin="0,0,0,16"/>
                    <ComboBox materialDesign:HintAssist.Hint="Loại xe" ItemsSource="{Binding VehicleTypes}" SelectedItem="{Binding SelectedVehicleType}" Margin="0,8,0,16">
                        <ComboBoxItem Content="Xe đạp"/>
                        <ComboBoxItem Content="Xe máy"/>
                        <ComboBoxItem Content="Ô tô"/>
                    </ComboBox>
                    <TextBox materialDesign:HintAssist.Hint="Tên chủ xe" Margin="0,0,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Căn hộ" Margin="0,0,0,16"/>
                    <Button Content="Sửa thông tin" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding EditCommand}"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Tìm kiếm xe -->
            <materialDesign:Card Margin="16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Tìm kiếm xe" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Nhập biển số hoặc tên chủ xe" Margin="0,0,0,16"/>
                    <Button Content="Tìm kiếm" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding SearchCommand}"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Thống kê -->
            <materialDesign:Card Margin="16" UniformCornerRadius="20">
                <StackPanel Margin="16">
                    <TextBlock Text="Thống kê" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBlock Text="Số lượng xe đạp: {Binding BicycleCount}" FontSize="14" Margin="0,0,0,16"/>
                    <TextBlock Text="Số lượng xe máy: {Binding MotorcycleCount}" FontSize="14" Margin="0,0,0,16"/>
                    <TextBlock Text="Số lượng ô tô: {Binding CarCount}" FontSize="14" Margin="0,0,0,16"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>