Forms/Views/ServiceSupervisor/RegisterCommunityRoomView.xaml

<UserControl x:Class="Forms.Views.ServiceSupervisor.RegisterCommunityRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.ViewModels.ServiceSupervisor"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Search -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Search Box -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox Width="300" Height="40" Padding="10 10"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Tìm kiếm phòng sinh hoạt chung"
                     materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Làm mới"
                    Width="120" Height="40" Margin="10 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding RefreshCommand}" />
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Danh sách đặt phòng -->
            <materialDesign:Card Grid.Column="0" Margin="10" UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Danh sách đặt phòng" 
                             FontSize="20" 
                             FontWeight="Medium"
                             Margin="16"/>

                    <DataGrid Grid.Row="1" 
                             ItemsSource="{Binding Bookings}"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             Margin="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã căn hộ" 
                                              Binding="{Binding ApartmentCode}" 
                                              Width="Auto"/>
                            <DataGridTextColumn Header="Tên phòng" 
                                              Binding="{Binding RoomName}" 
                                              Width="Auto"/>
                            <DataGridTextColumn Header="Ngày đặt" 
                                              Binding="{Binding BookingDate}" 
                                              Width="Auto"/>
                            <DataGridTextColumn Header="Giờ bắt đầu" 
                                              Binding="{Binding StartTime}" 
                                              Width="*"/>
                            <DataGridTextColumn Header="Giờ kết thúc" 
                                              Binding="{Binding EndTime}" 
                                              Width="*"/>
                            <DataGridTextColumn Header="Số người" 
                                              Binding="{Binding NumberOfPeople}" 
                                              Width="*"/>

                            <DataGridTemplateColumn Header="Thao tác" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xóa"
                                                Command="{Binding DataContext.DeleteBookingCommand, 
                                                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding BookingId}"
                                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                                Margin="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>

            <!-- Form đăng ký -->
            <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="15">
                <StackPanel Margin="16">
                    <TextBlock Text="Đăng ký phòng sinh hoạt chung" 
                             FontSize="20" 
                             FontWeight="Medium"
                             Margin="0 0 0 16"/>

                    <ComboBox materialDesign:HintAssist.Hint="Chọn phòng"
                             ItemsSource="{Binding Rooms}"
                             SelectedItem="{Binding SelectedRoom}"
                             DisplayMemberPath="RoomName"
                             Margin="0 8"/>

                    <DatePicker 
                            materialDesign:HintAssist.Hint="Ngày đặt phòng"
                            SelectedDate="{Binding SelectedDate}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            Margin="0 8"/>

                    <Grid Margin="0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:TimePicker 
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Giờ bắt đầu"
                            SelectedTime="{Binding SelectedStartTime}"
                            Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                            Margin="0 0 4 0"/>

                        <materialDesign:TimePicker 
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Giờ kết thúc" 
                            SelectedTime="{Binding SelectedEndTime}"
                            Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                            Margin="4 0 0 0"/>
                    </Grid>

                    <TextBox materialDesign:HintAssist.Hint="Số người tham gia"
                            Text="{Binding NumberOfPeople}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Margin="0 8"/>

                    <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                       TextWrapping="Wrap"
                       Margin="0 8"/>

                            <Button Content="Đăng ký"
                    Command="{Binding RegisterCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="0 16 0 0"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>