Forms/Views/ServiceSupervisor/RegisterParkingView.xaml

<UserControl x:Class="Forms.Views.ServiceSupervisor.RegisterParkingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <UserControl.Resources>
        <Storyboard x:Key="PaymentSuccessAnimation">
            <DoubleAnimation 
                Storyboard.TargetName="PaymentSuccessIcon"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"/>
            <DoubleAnimation 
                Storyboard.TargetName="PaymentSuccessIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="0.2" To="1" Duration="0:0:0.5"/>
            <DoubleAnimation 
                Storyboard.TargetName="PaymentSuccessIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="0.2" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="669*"/>
                <ColumnDefinition Width="431*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel -->
            <Grid Grid.Column="0">
                <!-- Search Card -->
                <materialDesign:Card Margin="16,16,11,0" UniformCornerRadius="20" Height="162" VerticalAlignment="Top">
                    <StackPanel Margin="16">
                        <TextBlock Text="Tìm kiếm căn hộ" 
                                 FontSize="18" 
                                 FontWeight="SemiBold" 
                                 Margin="0,0,0,16"/>
                        <TextBox materialDesign:HintAssist.Hint="Nhập mã căn hộ" 
                                Margin="0,0,0,16" 
                                Text="{Binding SearchText}"/>
                        <Button Content="Tìm kiếm" 
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                Command="{Binding SearchCommand}"
                                Height="40"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Apartment List -->
                <materialDesign:Card Margin="16,192,11,16" UniformCornerRadius="20">
                    <DockPanel Margin="16">
                        <TextBlock Text="Danh sách căn hộ" 
                                 FontSize="18" 
                                 FontWeight="SemiBold" 
                                 Margin="0,0,0,16"
                                 DockPanel.Dock="Top"/>
                        <ListView x:Name="ApartmentListView"
                                 ItemsSource="{Binding Apartments}"
                                 SelectedItem="{Binding SelectedApartment}"
                                 SelectionMode="Single"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã căn hộ" DisplayMemberBinding="{Binding ApartmentCode}" Width="220"/>
                                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}" Width="200"/>
                                    <GridViewColumn Header="Tầng" DisplayMemberBinding="{Binding FloorNumber}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>

            <!-- Right Panel -->
            <materialDesign:Card Grid.Column="1" 
                                Margin="11,16,16,16" 
                                UniformCornerRadius="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="16">
                        <TextBlock Text="Thông tin xe và chủ xe" 
                                 FontSize="18" 
                                 FontWeight="SemiBold" 
                                 Margin="0,0,0,16"/>

                        <!-- Thông tin căn hộ -->
                        <TextBox materialDesign:HintAssist.Hint="Mã căn hộ"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="0,0,0,16"
                                Text="{Binding SelectedApartmentCode}"
                                IsReadOnly="True"/>

                        <!-- Thông tin xe -->
                        <ComboBox materialDesign:HintAssist.Hint="Loại xe *"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                 Margin="0,0,0,16"
                                 ItemsSource="{Binding VehicleTypes}"
                                 SelectedItem="{Binding SelectedVehicleType}"/>

                        <TextBox materialDesign:HintAssist.Hint="Biển số xe *"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="0,0,0,16"
                                Text="{Binding VehicleNumber, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsLicensePlateRequired}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Space" Command="{Binding FormatLicensePlateCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <!-- Thông tin chủ xe -->
                        <TextBox materialDesign:HintAssist.Hint="Tên chủ xe *"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Margin="0,0,0,16"
                                Text="{Binding VehicleOwner}"/>

                        <!-- Nút đăng ký -->
                        <Button Content="Đăng ký thông tin xe"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Command="{Binding RegisterCommand}"
                                Height="40"
                                Margin="0,12,0,0"/>

                       

                        <!-- Right Panel -->
                        <StackPanel Margin="0,20,0,0">
                            <!-- Parking Space Info -->
                            <TextBlock Text="Thông tin bãi đỗ xe" 
                                      FontSize="16" 
                                      FontWeight="SemiBold" 
                                      Margin="0,0,0,10"/>

                            <ItemsControl ItemsSource="{Binding ParkingSpaces}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding VehicleType}" Grid.Column="0"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Text="{Binding UsedSpaces}"/>
                                                <TextBlock Text="/"/>
                                                <TextBlock Text="{Binding TotalSpaces}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Apartment Vehicle Limits -->
                            <TextBlock Text="Số xe đã đăng ký" 
                                      FontSize="16"
                                      FontWeight="SemiBold"
                                      Margin="0,20,0,10"/>
                                      
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ApartmentLimits}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Xe đạp:" Grid.Column="0"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding ApartmentLimits.CurrentBicycles}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding ApartmentLimits.MaxBicycles}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Xe máy:" Grid.Column="0"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding ApartmentLimits.CurrentMotorcycles}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding ApartmentLimits.MaxMotorcycles}"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Ô tô:" Grid.Column="0"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding ApartmentLimits.CurrentCars}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding ApartmentLimits.MaxCars}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>