Forms/Views/ServiceSupervisor/RegisterParkingView.xaml

<UserControl x:Class="Forms.Views.ServiceSupervisor.RegisterParkingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

    <UserControl.Resources>
        <Storyboard x:Key="PaymentSuccessAnimation">
            <DoubleAnimation 
                Storyboard.TargetName="PaymentSuccessIcon"
                Storyboard.TargetProperty="Opacity"
                From="0" To="1" Duration="0:0:0.5"/>
            <DoubleAnimation 
                Storyboard.TargetName="PaymentSuccessIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="0.2" To="1" Duration="0:0:0.5"/>
            <DoubleAnimation 
                Storyboard.TargetName="PaymentSuccessIcon"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="0.2" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Width="1100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="669*"/>
                <ColumnDefinition Width="431*"/>
            </Grid.ColumnDefinitions>

            <!-- Search Card -->
            <materialDesign:Card Grid.Column="0" Margin="16,16,11,0" UniformCornerRadius="20" Height="162" VerticalAlignment="Top">
                <StackPanel Margin="16">
                    <TextBlock Text="Tìm kiếm căn hộ" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <TextBox materialDesign:HintAssist.Hint="Nhập mã căn hộ" Margin="0,0,0,16" Text="{Binding SearchText}"/>
                    <Button Content="Tìm kiếm" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,0,16" Command="{Binding SearchCommand}"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Apartment List -->
            <materialDesign:Card Grid.Column="0" Margin="16,192,11,16" UniformCornerRadius="20">
                <StackPanel Margin="16,16,16,16">
                    <TextBlock Text="Danh sách căn hộ" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,16"/>
                    <ListView x:Name="ApartmentListView" 
                  ItemsSource="{Binding Apartments}" 
                  SelectedItem="{Binding SelectedApartment}" 
                  SelectionMode="Single" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Height="400"
                  d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã căn hộ" DisplayMemberBinding="{Binding ApartmentCode}" Width="170"/>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Status}" Width="150"/>
                                <GridViewColumn Header="Tầng" DisplayMemberBinding="{Binding FloorNumber}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>

            <!-- Thông tin xe và chủ xe -->
            <materialDesign:Card Grid.Column="1" Margin="11,16,12,0" UniformCornerRadius="20" Height="350" VerticalAlignment="Top">
                <StackPanel Margin="16">
                    <TextBlock Text="Thông tin xe và chủ xe" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,20"/>

                    <!-- Thông tin căn hộ -->

                    <TextBox materialDesign:HintAssist.Hint="Mã căn hộ" 
                 Margin="0,0,0,20" 
                 Text="{Binding SelectedApartmentCode}"
                 IsReadOnly="True"/>

                    <!-- Thông tin xe -->
                    <ComboBox materialDesign:HintAssist.Hint="Loại xe *" 
                Margin="0,0,0,20" 
                ItemsSource="{Binding VehicleTypes}" 
                SelectedItem="{Binding SelectedVehicleType}"/>
                    <TextBox materialDesign:HintAssist.Hint="Biển số xe *" 
                 Margin="0,0,0,20" 
                 Text="{Binding VehicleNumber}"
                 IsEnabled="{Binding IsLicensePlateRequired}"/>


                    <!-- Thông tin chủ xe -->

                    <TextBox materialDesign:HintAssist.Hint="Tên chủ xe *" 
                 Margin="0,0,0,16" 
                 Text="{Binding VehicleOwner}"/>

                    <!-- Nút đăng ký -->
                    <Button Content="Đăng ký thông tin xe" 
                Style="{StaticResource MaterialDesignRaisedButton}" 
                Command="{Binding RegisterCommand}"
                Margin="0,20,0,0"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="11,404,12,16" UniformCornerRadius="20">
                <StackPanel Margin="16,16,16,0" Height="318" VerticalAlignment="Top">
                    <TextBlock Text="Lọc thông tin" 
                            FontSize="18" 
                            FontWeight="SemiBold" 
                            Margin="0,0,0,20"/>

                    <ComboBox materialDesign:HintAssist.Hint="Lọc theo tầng" 
                            Margin="0,0,0,20" 
                            ItemsSource="{Binding FilterFloors}" 
                            SelectedItem="{Binding Path=SelectedFloors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Lọc theo căn hộ" 
                            Margin="0,0,0,20" 
                            ItemsSource="{Binding FilterApartments}" 
                            SelectedItem="{Binding Path=SelectedApartments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>