Forms/Views/ServiceSupervisor/RegisterCommunityRoomView.xaml

<UserControl x:Class="Forms.Views.ServiceSupervisor.RegisterCommunityRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Forms.ViewModels.ServiceSupervisor"
             xmlns:header="clr-namespace:Forms.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Search -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <header:Header Grid.Row="0"/>

        <!-- Search Box -->
        <!-- Thêm nút tìm kiếm vào phần tìm kiếm trong view -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox Width="300" Height="40" Padding="10 10"
             VerticalAlignment="Center"
             materialDesign:HintAssist.Hint="Tìm kiếm mã căn hộ"
             materialDesign:TextFieldAssist.DecorationVisibility="Visible"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
             Text="{Binding SearchApartmentCode, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker Width="300" Height="40" Padding="10 10"
        materialDesign:HintAssist.Hint="Tìm kiếm theo ngày đặt phòng"
        SelectedDate="{Binding SearchBookingDate, UpdateSourceTrigger=PropertyChanged}"
        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
        Margin="8 8"/>
            <Button Content="Tìm kiếm"
            Width="120" Height="40" Margin="10 0"
            Style="{StaticResource MaterialDesignFlatButton}"
            Command="{Binding SearchCommand}" />
            <Button Content="Làm mới"
            Width="120" Height="40" Margin="10 0"
            Style="{StaticResource MaterialDesignFlatButton}"
            Command="{Binding RefreshCommand}" />
        </StackPanel>


        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Danh sách đặt phòng -->
            <materialDesign:Card Grid.Column="0" Margin="10" UniformCornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Danh sách đặt phòng" 
                             FontSize="20" 
                             FontWeight="Medium"
                             Margin="16"/>

                    <DataGrid Grid.Row="1"
          ItemsSource="{Binding Bookings}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          Margin="16"
          HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã căn hộ" 
                            Binding="{Binding ApartmentCode}" 
                            Width="200"/>
                            <DataGridTextColumn Header="Tên phòng" 
                            Binding="{Binding RoomName}" 
                            Width="200"/>
                            <DataGridTextColumn Header="Ngày đặt" 
                            Binding="{Binding BookingDate}" 
                            Width="200"/>
                            <DataGridTextColumn Header="Giờ bắt đầu" 
                            Binding="{Binding StartTime}" 
                            Width="200"/>
                            <DataGridTextColumn Header="Giờ kết thúc" 
                            Binding="{Binding EndTime}" 
                            Width="200"/>
                            <DataGridTextColumn Header="Số người" 
                            Binding="{Binding NumberOfPeople}" 
                            Width="200"/>
                            <DataGridTextColumn Header="Lý do" 
                            Binding="{Binding Reason}" 
                            Width="200"/>
                            <DataGridTextColumn Header="Ưu tiên" 
                            Binding="{Binding Priority}" 
                            Width="200"/>
                            <DataGridTextColumn Header="Có thể sử dụng với người khác" 
                            Binding="{Binding CanUseWithOtherPeople}" 
                            Width="200"/>
                            <DataGridTextColumn Header="Trạng thái" 
                            Binding="{Binding Status}" 
                            Width="200"/>
                            <DataGridTemplateColumn Header="Thao tác" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xóa"
                            Command="{Binding DataContext.DeleteBookingCommand, 
                                      RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding BookingId}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </materialDesign:Card>

            <!-- Form đăng ký -->
            <materialDesign:Card Grid.Column="1" Margin="10" UniformCornerRadius="15">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="16">
                        <TextBlock Text="Đăng ký phòng sinh hoạt chung" 
               FontSize="20" 
               FontWeight="Medium"
               Margin="0 0 0 16"/>

                        <ComboBox materialDesign:HintAssist.Hint="Chọn phòng"
               ItemsSource="{Binding Rooms}"
               SelectedItem="{Binding SelectedRoom}"
               DisplayMemberPath="RoomName"
               Margin="0 8"/>

                        <ComboBox materialDesign:HintAssist.Hint="Chọn căn hộ"
               ItemsSource="{Binding Apartments}"
               SelectedItem="{Binding SelectedApartment}"
               DisplayMemberPath="ApartmentCode"
               Margin="0 8"/>

                        <DatePicker 
        materialDesign:HintAssist.Hint="Ngày đặt phòng"
        SelectedDate="{Binding SelectedDate}"
        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
        Margin="0 8"/>

                        <TextBox materialDesign:HintAssist.Hint="Lý do"
              Text="{Binding Reason}"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              Margin="0 8"/>

                        <ComboBox materialDesign:HintAssist.Hint="Ưu tiên"
               SelectedItem="{Binding SelectedPriority}"
               ItemsSource="{Binding PriorityOptions}" 
               Margin="0 8"/>

                        <ComboBox materialDesign:HintAssist.Hint="Trạng thái"
               SelectedItem="{Binding Status}"
               ItemsSource="{Binding StatusOptions}" 
               Margin="0 8"/>

                        <CheckBox Content="Có thể sử dụng với người khác"
              IsChecked="{Binding CanUseWithOtherPeople}"
              Margin="0 8"/>

                        <Grid Margin="0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <materialDesign:TimePicker 
            Grid.Column="0"
            materialDesign:HintAssist.Hint="Giờ bắt đầu"
            SelectedTime="{Binding SelectedStartTime}"
            Style="{StaticResource MaterialDesignOutlinedTimePicker}"
            Margin="0 0 4 0"/>

                            <materialDesign:TimePicker 
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Giờ kết thúc" 
            SelectedTime="{Binding SelectedEndTime}"
            Style="{StaticResource MaterialDesignOutlinedTimePicker}"
            Margin="4 0 0 0"/>
                        </Grid>

                        <TextBox materialDesign:HintAssist.Hint="Số người tham gia"
              Text="{Binding NumberOfPeople}"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              Margin="0 8"/>

                        <Button Content="Kiểm tra thời gian trống"
                Command="{Binding CheckAvailableTimeSlotsCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0 8"/>

                        <TextBlock Text="{Binding ErrorMessage}"
               Foreground="Red"
               Visibility="{Binding ShowErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
               TextWrapping="Wrap"
               Margin="0 8"/>

                        <TextBlock Text="{Binding SelectedRoom.AvailableCapacityText}"
               Foreground="Gray"
               FontStyle="Italic"
               Margin="0 8"/>

                        <Button Content="Đăng ký"
            Command="{Binding RegisterCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="0 16 0 0"/>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>