Forms/Views/LoginView.xaml

<Window x:Class="Forms.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Forms.Converters"
        xmlns:mtrld="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="Login" Height="500" Width="700"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Window.Resources>

    <!-- Outer Border to round the corners of the entire window -->
    <Border Background="#d7d7d7" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4.1*" />
                <ColumnDefinition Width="3.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center">
                <!-- Application Name -->
                <TextBlock Text="Ứng dụng quản lý chung cư" FontSize="24" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Left" Margin="0,0,0,20"/>

                <!-- Card for Login Form -->
                <Border CornerRadius="15" Padding="20" Width="300" Opacity="0.85">
                    <StackPanel>

                        <!-- Title for Login Section -->
                        <TextBlock Text="Đăng Nhập" FontSize="24" FontWeight="Bold" Foreground="Coral" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                        <!-- Username Label and Field -->
                        <TextBlock Text="Tài khoản" FontSize="14" Foreground="#2C3E50" Margin="0,0,0,-5"/>
                        <TextBox mtrld:HintAssist.Hint="Tên đăng nhập" Name="usernameTextBox" Height="35" FontSize="16" Margin="0,0,0,10" Padding="4"
                                 Background="Transparent" BorderBrush="#2C3E50" BorderThickness="0,0,0,2"
                                 Text="{Binding Username, Mode=TwoWay}"/>

                        <!-- Password Label and Field -->
                        <TextBlock Text="Mật khẩu" FontSize="14" Foreground="#2C3E50" Margin="0,10,0,-5"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- PasswordBox để nhập mật khẩu, luôn luôn hiện nhưng ẩn phía dưới khi mật khẩu ở trạng thái hiển thị -->
                            <PasswordBox x:Name="passwordBox"
                                         FontSize="16" Padding="4"
                                         Background="Transparent" BorderBrush="#2C3E50" BorderThickness="0,0,0,2"
                                         VerticalContentAlignment="Center"
                                         PasswordChanged="PasswordBox_PasswordChanged"
                                         Grid.Column="0"
                                         Visibility="{Binding IsPasswordVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

                            <!-- TextBox hiển thị mật khẩu khi ở trạng thái hiển thị -->
                            <TextBox mtrld:HintAssist.Hint="Mật khẩu"
                                     Text="{Binding Password, Mode=TwoWay}"
                                     FontSize="16" Padding="4"
                                     Background="Transparent" BorderBrush="#2C3E50" BorderThickness="0,0,0,2"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="True"
                                     Grid.Column="0"
                                     Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                            <!-- Toggle Password Visibility Button with PreviewMouseDown and PreviewMouseUp events -->
                            <Button Content="👁️" Foreground="Black" Padding="0"
                                    Width="30" Height="30" Background="Transparent" BorderBrush="Transparent"
                                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" 
                                    Grid.Column="1"
                                    PreviewMouseLeftButtonDown="ShowPasswordButton_PreviewMouseLeftButtonDown"
                                    PreviewMouseLeftButtonUp="ShowPasswordButton_PreviewMouseLeftButtonUp"/>
                        </Grid>

                        <!-- Login Button -->
                        <Button Name="loginButton" Content="Đăng nhập" Height="40" Background="#2980B9" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,20,0,0" 
                                Command="{Binding LoginCommand}"/>

                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Khung hình ảnh và biểu tượng ứng dụng ở cột bên phải -->
            <Grid Grid.Column="2" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Close Button in the top-right corner -->
                <Button Content="✕" FontSize="16" Width="35" Height="35" Padding="0"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"
                        Background="Transparent" Foreground="Black" BorderBrush="Transparent"
                        Click="CloseButton_Click"/>
                <Image Source="/Resources/building-icon.png"
                       Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="-700,0,0,10"/>

                <Image Source="/Resources/building.png"
       Margin="0 -80 0 0"
       Stretch="UniformToFill" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="250"/>
            </Grid>
        </Grid>
    </Border>
</Window>
